# RaceSim

./: README.md  RaceSim.sln  TrackSecions.md
..RaceSim/: Program.cs  Visualisation.cs
Controller/: Controller.csproj  Data.cs  DataContext.cs  Race.cs  RaceStartedEventArgs.cs  UpdateScoreboardEventArgs.cs
ControllerTest/: ControllerTest.csproj  Controller_Race_Track.cs  Model_Car.cs  Model_Competition_NextTrack.cs  Model_Competition_NextTrackShould.cs  Model_Competition_Participants.cs  Model_Driver.cs  Model_SectionData.cs
Model/: Car.cs  Competition.cs  Driver.cs  DriversChangedEventArgs.cs  IEquipiment.cs  IParticipant.cs  Model.csproj  RaceEndedEventArgs.cs  Section.cs  SectionData.cs  Track.cs
RaceSim/: Program.cs  RaceSim.csproj  Visualisation.cs
View/: App.xaml  App.xaml.cs  ImageLoader.cs  MainWindow.xaml  MainWindow.xaml.cs  Renderer.cs  ScoreboardWindow.xaml  ScoreboardWindow.xaml.cs  TrackSimulator.cs  TrackWindow.xaml  TrackWindow.xaml.cs  View.csproj
View/Utils/: ImageLoader.cs  Renderer.cs
View/Windows/: CompetitionStats.xaml  CompetitionStats.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TrackStats.xaml  TrackStats.xaml.cs
